<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.diff;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This class gathers all the {@link EditCommand commands} needed to transform<a name="line.23"></a>
<span class="sourceLineNo">024</span> * one objects sequence into another objects sequence.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * An edit script is the most general view of the differences between two<a name="line.26"></a>
<span class="sourceLineNo">027</span> * sequences. It is built as the result of the comparison between two sequences<a name="line.27"></a>
<span class="sourceLineNo">028</span> * by the {@link StringsComparator StringsComparator} class. The user can<a name="line.28"></a>
<span class="sourceLineNo">029</span> * walk through it using the &lt;em&gt;visitor&lt;/em&gt; design pattern.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * It is guaranteed that the objects embedded in the {@link InsertCommand insert<a name="line.31"></a>
<span class="sourceLineNo">032</span> * commands} come from the second sequence and that the objects embedded in<a name="line.32"></a>
<span class="sourceLineNo">033</span> * either the {@link DeleteCommand delete commands} or {@link KeepCommand keep<a name="line.33"></a>
<span class="sourceLineNo">034</span> * commands} come from the first sequence. This can be important if subclassing<a name="line.34"></a>
<span class="sourceLineNo">035</span> * is used for some elements in the first sequence and the &lt;code&gt;equals&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * method is specialized.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see StringsComparator<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see EditCommand<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see CommandVisitor<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see ReplacementsHandler<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @param &lt;T&gt; object type<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 1.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class EditScript&lt;T&gt; {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** Container for the commands. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final List&lt;EditCommand&lt;T&gt;&gt; commands;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Length of the longest common subsequence. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int lcsLength;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Number of modifications. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private int modifications;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Simple constructor. Creates a new empty script.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public EditScript() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        commands = new ArrayList&lt;&gt;();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        lcsLength = 0;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        modifications = 0;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Add a keep command to the script.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param command  command to add<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public void append(final KeepCommand&lt;T&gt; command) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        commands.add(command);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        ++lcsLength;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Add an insert command to the script.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param command  command to add<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void append(final InsertCommand&lt;T&gt; command) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        commands.add(command);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        ++modifications;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Add a delete command to the script.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param command  command to add<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void append(final DeleteCommand&lt;T&gt; command) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        commands.add(command);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        ++modifications;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Visit the script. The script implements the &lt;em&gt;visitor&lt;/em&gt; design<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * pattern, this method is the entry point to which the user supplies its<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * own visitor, the script will be responsible to drive it through the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * commands in order and call the appropriate method as each command is<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * encountered.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param visitor  the visitor that will visit all commands in turn<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void visit(final CommandVisitor&lt;T&gt; visitor) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (final EditCommand&lt;T&gt; command : commands) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            command.accept(visitor);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Get the length of the Longest Common Subsequence (LCS). The length of the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * longest common subsequence is the number of {@link KeepCommand keep<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * commands} in the script.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return length of the Longest Common Subsequence<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public int getLCSLength() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return lcsLength;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Get the number of effective modifications. The number of effective<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * modification is the number of {@link DeleteCommand delete} and<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * {@link InsertCommand insert} commands in the script.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return number of effective modifications<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public int getModifications() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return modifications;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>




























































</pre>
</div>
</body>
</html>
