<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.UnsupportedEncodingException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.LinkedHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.LinkedHashSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map.Entry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Objects;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Convert from one alphabet to another, with the possibility of leaving certain<a name="line.34"></a>
<span class="sourceLineNo">035</span> * characters unencoded.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The target and do not encode languages must be in the Unicode BMP, but the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * source language does not.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * The encoding will all be of a fixed length, except for the 'do not encode'<a name="line.44"></a>
<span class="sourceLineNo">045</span> * chars, which will be of length 1<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;h2&gt;Sample usage&lt;/h2&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Character[] originals;   // a, b, c, d<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Character[] encoding;    // 0, 1, d<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Character[] doNotEncode; // d<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * AlphabetConverter ac = AlphabetConverter.createConverterFromChars(originals,<a name="line.55"></a>
<span class="sourceLineNo">056</span> * encoding, doNotEncode);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * ac.encode("a");    // 00<a name="line.58"></a>
<span class="sourceLineNo">059</span> * ac.encode("b");    // 01<a name="line.59"></a>
<span class="sourceLineNo">060</span> * ac.encode("c");    // 0d<a name="line.60"></a>
<span class="sourceLineNo">061</span> * ac.encode("d");    // d<a name="line.61"></a>
<span class="sourceLineNo">062</span> * ac.encode("abcd"); // 00010dd<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/pre&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * #ThreadSafe# AlphabetConverter class methods are thread-safe as they do not<a name="line.66"></a>
<span class="sourceLineNo">067</span> * change internal state.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since 1.0<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public final class AlphabetConverter {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Original string to be encoded.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final Map&lt;Integer, String&gt; originalToEncoded;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Encoding alphabet.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private final Map&lt;String, String&gt; encodedToOriginal;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Length of the encoded letter.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final int encodedLetterLength;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Arrow constant, used for converting the object into a string.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static final String ARROW = " -&gt; ";<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Hidden constructor for alphabet converter. Used by static helper methods.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param originalToEncoded original string to be encoded<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param encodedToOriginal encoding alphabet<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param encodedLetterLength length of the encoded letter<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private AlphabetConverter(final Map&lt;Integer, String&gt; originalToEncoded,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                              final Map&lt;String, String&gt; encodedToOriginal,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                              final int encodedLetterLength) {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.originalToEncoded = originalToEncoded;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.encodedToOriginal = encodedToOriginal;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.encodedLetterLength = encodedLetterLength;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Encode a given string.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param original the string to be encoded<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return The encoded string, {@code null} if the given string is null<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws UnsupportedEncodingException if chars that are not supported are<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *                                      encountered<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public String encode(final String original)<a name="line.116"></a>
<span class="sourceLineNo">117</span>            throws UnsupportedEncodingException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (original == null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        final StringBuilder sb = new StringBuilder();<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        for (int i = 0; i &lt; original.length();) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            final int codepoint = original.codePointAt(i);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>            final String nextLetter = originalToEncoded.get(codepoint);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (nextLetter == null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                throw new UnsupportedEncodingException(<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        "Couldn't find encoding for '"<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                + codePointToString(codepoint)<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                + "' in "<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                + original<a name="line.134"></a>
<span class="sourceLineNo">135</span>                );<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>            sb.append(nextLetter);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>            i += Character.charCount(codepoint);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        return sb.toString();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Decode a given string.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param encoded a string that has been encoded using this<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *                AlphabetConverter<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return The decoded string, {@code null} if the given string is null<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @throws UnsupportedEncodingException if unexpected characters that<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *                                      cannot be handled are encountered<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public String decode(final String encoded)<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throws UnsupportedEncodingException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (encoded == null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        final StringBuilder result = new StringBuilder();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        for (int j = 0; j &lt; encoded.length();) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            final Integer i = encoded.codePointAt(j);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            final String s = codePointToString(i);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (s.equals(originalToEncoded.get(i))) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                result.append(s);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                j++; // because we do not encode in Unicode extended the<a name="line.169"></a>
<span class="sourceLineNo">170</span>                     // length of each encoded char is 1<a name="line.170"></a>
<span class="sourceLineNo">171</span>            } else {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (j + encodedLetterLength &gt; encoded.length()) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    throw new UnsupportedEncodingException("Unexpected end "<a name="line.173"></a>
<span class="sourceLineNo">174</span>                            + "of string while decoding " + encoded);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                final String nextGroup = encoded.substring(j,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        j + encodedLetterLength);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                final String next = encodedToOriginal.get(nextGroup);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                if (next == null) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    throw new UnsupportedEncodingException(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                            "Unexpected string without decoding ("<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                    + nextGroup + ") in " + encoded);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                result.append(next);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                j += encodedLetterLength;<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        return result.toString();<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Get the length of characters in the encoded alphabet that are necessary<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * for each character in the original<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * alphabet.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return The length of the encoded char<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public int getEncodedCharLength() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return encodedLetterLength;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Get the mapping from integer code point of source language to encoded<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * string. Use to reconstruct converter from<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * serialized map.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return The original map<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public Map&lt;Integer, String&gt; getOriginalToEncoded() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return Collections.unmodifiableMap(originalToEncoded);<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Recursive method used when creating encoder/decoder.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param level at which point it should add a single encoding<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param currentEncoding current encoding<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param encoding letters encoding<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param originals original values<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param doNotEncodeMap map of values that should not be encoded<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    @SuppressWarnings("PMD")<a name="line.223"></a>
<span class="sourceLineNo">224</span>    private void addSingleEncoding(final int level,<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                   final String currentEncoding,<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                   final Collection&lt;Integer&gt; encoding,<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                   final Iterator&lt;Integer&gt; originals,<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                   final Map&lt;Integer, String&gt; doNotEncodeMap) {<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (level &gt; 0) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            for (final int encodingLetter : encoding) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (originals.hasNext()) {<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>                    // this skips the doNotEncode chars if they are in the<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    // leftmost place<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    if (level != encodedLetterLength<a name="line.236"></a>
<span class="sourceLineNo">237</span>                            || !doNotEncodeMap.containsKey(encodingLetter)) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        addSingleEncoding(level - 1,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                currentEncoding<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                        + codePointToString(encodingLetter),<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                encoding,<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                originals,<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                doNotEncodeMap<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        );<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                } else {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    return; // done encoding all the original alphabet<a name="line.247"></a>
<span class="sourceLineNo">248</span>                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        } else {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            Integer next = originals.next();<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>            while (doNotEncodeMap.containsKey(next)) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                final String originalLetterAsString = codePointToString(next);<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>                originalToEncoded.put(next, originalLetterAsString);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                encodedToOriginal.put(originalLetterAsString,<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        originalLetterAsString);<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>                if (!originals.hasNext()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    return;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                next = originals.next();<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>            final String originalLetterAsString = codePointToString(next);<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>            originalToEncoded.put(next, currentEncoding);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            encodedToOriginal.put(currentEncoding, originalLetterAsString);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    @Override<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public String toString() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        final StringBuilder sb = new StringBuilder();<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        for (final Entry&lt;Integer, String&gt; entry<a name="line.278"></a>
<span class="sourceLineNo">279</span>                : originalToEncoded.entrySet()) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            sb.append(codePointToString(entry.getKey()))<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    .append(ARROW)<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    .append(entry.getValue()).append(System.lineSeparator());<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        return sb.toString();<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public boolean equals(final Object obj) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (obj == null) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            return false;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (obj == this) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return true;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (!(obj instanceof AlphabetConverter)) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            return false;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        final AlphabetConverter other = (AlphabetConverter) obj;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return originalToEncoded.equals(other.originalToEncoded)<a name="line.300"></a>
<span class="sourceLineNo">301</span>                &amp;&amp; encodedToOriginal.equals(other.encodedToOriginal)<a name="line.301"></a>
<span class="sourceLineNo">302</span>                &amp;&amp; encodedLetterLength == other.encodedLetterLength;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    @Override<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public int hashCode() {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        return Objects.hash(originalToEncoded,<a name="line.307"></a>
<span class="sourceLineNo">308</span>                encodedToOriginal,<a name="line.308"></a>
<span class="sourceLineNo">309</span>                encodedLetterLength);<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    // -- static methods<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Create a new converter from a map.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param originalToEncoded a map returned from getOriginalToEncoded()<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return The reconstructed AlphabetConverter<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @see AlphabetConverter#getOriginalToEncoded()<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static AlphabetConverter createConverterFromMap(<a name="line.321"></a>
<span class="sourceLineNo">322</span>            final Map&lt;Integer, String&gt; originalToEncoded) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        final Map&lt;Integer, String&gt; unmodifiableOriginalToEncoded =<a name="line.323"></a>
<span class="sourceLineNo">324</span>                Collections.unmodifiableMap(originalToEncoded);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        int encodedLetterLength = 1;<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        for (final Entry&lt;Integer, String&gt; e<a name="line.329"></a>
<span class="sourceLineNo">330</span>                : unmodifiableOriginalToEncoded.entrySet()) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            final String originalAsString = codePointToString(e.getKey());<a name="line.331"></a>
<span class="sourceLineNo">332</span>            encodedToOriginal.put(e.getValue(), originalAsString);<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (e.getValue().length() &gt; encodedLetterLength) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                encodedLetterLength = e.getValue().length();<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        return new AlphabetConverter(unmodifiableOriginalToEncoded,<a name="line.339"></a>
<span class="sourceLineNo">340</span>                encodedToOriginal,<a name="line.340"></a>
<span class="sourceLineNo">341</span>                encodedLetterLength);<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Create an alphabet converter, for converting from the original alphabet,<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * to the encoded alphabet, while leaving the characters in<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param original an array of chars representing the original alphabet<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param encoding an array of chars representing the alphabet to be used<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *                 for encoding<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param doNotEncode an array of chars to be encoded using the original<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *                    alphabet - every char here must appear in<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *                    both the previous params<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @return The AlphabetConverter<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @throws IllegalArgumentException if an AlphabetConverter cannot be<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *                                  constructed<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public static AlphabetConverter createConverterFromChars(<a name="line.361"></a>
<span class="sourceLineNo">362</span>            final Character[] original,<a name="line.362"></a>
<span class="sourceLineNo">363</span>            final Character[] encoding,<a name="line.363"></a>
<span class="sourceLineNo">364</span>            final Character[] doNotEncode) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return AlphabetConverter.createConverter(<a name="line.365"></a>
<span class="sourceLineNo">366</span>                convertCharsToIntegers(original),<a name="line.366"></a>
<span class="sourceLineNo">367</span>                convertCharsToIntegers(encoding),<a name="line.367"></a>
<span class="sourceLineNo">368</span>                convertCharsToIntegers(doNotEncode));<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Convert characters to integers.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param chars array of characters<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return an equivalent array of integers<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    private static Integer[] convertCharsToIntegers(final Character[] chars) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (chars == null || chars.length == 0) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return new Integer[0];<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        final Integer[] integers = new Integer[chars.length];<a name="line.381"></a>
<span class="sourceLineNo">382</span>        for (int i = 0; i &lt; chars.length; i++) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            integers[i] = (int) chars[i];<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return integers;<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Create an alphabet converter, for converting from the original alphabet,<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * to the encoded alphabet, while leaving<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * the characters in &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param original an array of ints representing the original alphabet in<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *                 codepoints<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param encoding an array of ints representing the alphabet to be used for<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *                 encoding, in codepoints<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param doNotEncode an array of ints representing the chars to be encoded<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *                    using the original alphabet - every char<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *                    here must appear in both the previous params<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return The AlphabetConverter<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @throws IllegalArgumentException if an AlphabetConverter cannot be<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *                                   constructed<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public static AlphabetConverter createConverter(<a name="line.406"></a>
<span class="sourceLineNo">407</span>            final Integer[] original,<a name="line.407"></a>
<span class="sourceLineNo">408</span>            final Integer[] encoding,<a name="line.408"></a>
<span class="sourceLineNo">409</span>            final Integer[] doNotEncode) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        final Set&lt;Integer&gt; originalCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(original));<a name="line.410"></a>
<span class="sourceLineNo">411</span>        final Set&lt;Integer&gt; encodingCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(encoding));<a name="line.411"></a>
<span class="sourceLineNo">412</span>        final Set&lt;Integer&gt; doNotEncodeCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(doNotEncode));<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>        final Map&lt;Integer, String&gt; originalToEncoded = new LinkedHashMap&lt;&gt;();<a name="line.414"></a>
<span class="sourceLineNo">415</span>        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();<a name="line.415"></a>
<span class="sourceLineNo">416</span>        final Map&lt;Integer, String&gt; doNotEncodeMap = new HashMap&lt;&gt;();<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        int encodedLetterLength;<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        for (final int i : doNotEncodeCopy) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            if (!originalCopy.contains(i)) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                throw new IllegalArgumentException(<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        "Can not use 'do not encode' list because original "<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                + "alphabet does not contain '"<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                + codePointToString(i) + "'");<a name="line.425"></a>
<span class="sourceLineNo">426</span>            }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>            if (!encodingCopy.contains(i)) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                throw new IllegalArgumentException(<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        "Can not use 'do not encode' list because encoding alphabet does not contain '"<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                + codePointToString(i) + "'");<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>            doNotEncodeMap.put(i, codePointToString(i));<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        if (encodingCopy.size() &gt;= originalCopy.size()) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            encodedLetterLength = 1;<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>            final Iterator&lt;Integer&gt; it = encodingCopy.iterator();<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>            for (final int originalLetter : originalCopy) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                final String originalLetterAsString =<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        codePointToString(originalLetter);<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>                if (doNotEncodeMap.containsKey(originalLetter)) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    originalToEncoded.put(originalLetter,<a name="line.447"></a>
<span class="sourceLineNo">448</span>                            originalLetterAsString);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    encodedToOriginal.put(originalLetterAsString,<a name="line.449"></a>
<span class="sourceLineNo">450</span>                            originalLetterAsString);<a name="line.450"></a>
<span class="sourceLineNo">451</span>                } else {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    Integer next = it.next();<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>                    while (doNotEncodeCopy.contains(next)) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        next = it.next();<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>                    final String encodedLetter = codePointToString(next);<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                    originalToEncoded.put(originalLetter, encodedLetter);<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    encodedToOriginal.put(encodedLetter,<a name="line.461"></a>
<span class="sourceLineNo">462</span>                            originalLetterAsString);<a name="line.462"></a>
<span class="sourceLineNo">463</span>                }<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>            return new AlphabetConverter(originalToEncoded,<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    encodedToOriginal,<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    encodedLetterLength);<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        } else if (encodingCopy.size() - doNotEncodeCopy.size() &lt; 2) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            throw new IllegalArgumentException(<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    "Must have at least two encoding characters (excluding "<a name="line.472"></a>
<span class="sourceLineNo">473</span>                            + "those in the 'do not encode' list), but has "<a name="line.473"></a>
<span class="sourceLineNo">474</span>                            + (encodingCopy.size() - doNotEncodeCopy.size()));<a name="line.474"></a>
<span class="sourceLineNo">475</span>        } else {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            // we start with one which is our minimum, and because we do the<a name="line.476"></a>
<span class="sourceLineNo">477</span>            // first division outside the loop<a name="line.477"></a>
<span class="sourceLineNo">478</span>            int lettersSoFar = 1;<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>            // the first division takes into account that the doNotEncode<a name="line.480"></a>
<span class="sourceLineNo">481</span>            // letters can't be in the leftmost place<a name="line.481"></a>
<span class="sourceLineNo">482</span>            int lettersLeft = (originalCopy.size() - doNotEncodeCopy.size())<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    / (encodingCopy.size() - doNotEncodeCopy.size());<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>            while (lettersLeft / encodingCopy.size() &gt;= 1) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                lettersLeft = lettersLeft / encodingCopy.size();<a name="line.486"></a>
<span class="sourceLineNo">487</span>                lettersSoFar++;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>            encodedLetterLength = lettersSoFar + 1;<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>            final AlphabetConverter ac =<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    new AlphabetConverter(originalToEncoded,<a name="line.493"></a>
<span class="sourceLineNo">494</span>                            encodedToOriginal,<a name="line.494"></a>
<span class="sourceLineNo">495</span>                            encodedLetterLength);<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>            ac.addSingleEncoding(encodedLetterLength,<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    "",<a name="line.498"></a>
<span class="sourceLineNo">499</span>                    encodingCopy,<a name="line.499"></a>
<span class="sourceLineNo">500</span>                    originalCopy.iterator(),<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    doNotEncodeMap);<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>            return ac;<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * Create new String that contains just the given code point.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @param i code point<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return a new string with the new code point<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @see "http://www.oracle.com/us/technologies/java/supplementary-142654.html"<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    private static String codePointToString(final int i) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        if (Character.charCount(i) == 1) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            return String.valueOf((char) i);<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        return new String(Character.toChars(i));<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span>}<a name="line.520"></a>




























































</pre>
</div>
</body>
</html>
