<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * The Builder interface is designed to designate a class as a &lt;em&gt;builder&lt;/em&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * object in the Builder design pattern. Builders are capable of creating and<a name="line.22"></a>
<span class="sourceLineNo">023</span> * configuring objects or results that normally take multiple steps to construct<a name="line.23"></a>
<span class="sourceLineNo">024</span> * or are very complex to derive.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The builder interface defines a single method, {@link #build()}, that<a name="line.28"></a>
<span class="sourceLineNo">029</span> * classes must implement. The result of this method should be the final<a name="line.29"></a>
<span class="sourceLineNo">030</span> * configured object or result after all building operations are performed.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * It is a recommended practice that the methods supplied to configure the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * object or result being built return a reference to {@code this} so that<a name="line.35"></a>
<span class="sourceLineNo">036</span> * method calls can be chained together.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Example Builder:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;&lt;code&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * class FontBuilder implements Builder&amp;lt;Font&amp;gt; {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     private Font font;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     public FontBuilder(String fontName) {<a name="line.45"></a>
<span class="sourceLineNo">046</span> *         this.font = new Font(fontName, Font.PLAIN, 12);<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     }<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *     public FontBuilder bold() {<a name="line.49"></a>
<span class="sourceLineNo">050</span> *         this.font = this.font.deriveFont(Font.BOLD);<a name="line.50"></a>
<span class="sourceLineNo">051</span> *         return this; // Reference returned so calls can be chained<a name="line.51"></a>
<span class="sourceLineNo">052</span> *     }<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     public FontBuilder size(float pointSize) {<a name="line.54"></a>
<span class="sourceLineNo">055</span> *         this.font = this.font.deriveFont(pointSize);<a name="line.55"></a>
<span class="sourceLineNo">056</span> *         return this; // Reference returned so calls can be chained<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     }<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> *     // Other Font construction methods<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     public Font build() {<a name="line.61"></a>
<span class="sourceLineNo">062</span> *         return this.font;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *     }<a name="line.63"></a>
<span class="sourceLineNo">064</span> * }<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Example Builder Usage:<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;pre&gt;&lt;code&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * Font bold14ptSansSerifFont = new FontBuilder(Font.SANS_SERIF).bold()<a name="line.69"></a>
<span class="sourceLineNo">070</span> *                                                              .size(14.0f)<a name="line.70"></a>
<span class="sourceLineNo">071</span> *                                                              .build();<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * @param &lt;T&gt; the type of object that the builder will construct or compute.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * @since 1.0<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span>public interface Builder&lt;T&gt; {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns a reference to the object being constructed or result being<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * calculated by the builder.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return The object constructed or result calculated by the builder.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    T build();<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
