<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.Validate;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Generates random Unicode strings containing the specified number of code points.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Instances are created using a builder class, which allows the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * callers to define the properties of the generator. See the documentation for the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@link Builder} class to see available properties.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * // Generates a 20 code point string, using only the letters a-z<a name="line.36"></a>
<span class="sourceLineNo">037</span> * RandomStringGenerator generator = new RandomStringGenerator.Builder()<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     .withinRange('a', 'z').build();<a name="line.38"></a>
<span class="sourceLineNo">039</span> * String randomLetters = generator.generate(20);<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * // Using Apache Commons RNG for randomness<a name="line.42"></a>
<span class="sourceLineNo">043</span> * UniformRandomProvider rng = RandomSource.create(...);<a name="line.43"></a>
<span class="sourceLineNo">044</span> * // Generates a 20 code point string, using only the letters a-z<a name="line.44"></a>
<span class="sourceLineNo">045</span> * RandomStringGenerator generator = new RandomStringGenerator.Builder()<a name="line.45"></a>
<span class="sourceLineNo">046</span> *     .withinRange('a', 'z')<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     .usingRandom(rng::nextInt) // uses Java 8 syntax<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     .build();<a name="line.48"></a>
<span class="sourceLineNo">049</span> * String randomLetters = generator.generate(20);<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * {@code RandomStringGenerator} instances are thread-safe when using the<a name="line.52"></a>
<span class="sourceLineNo">053</span> * default random number generator (RNG). If a custom RNG is set by calling the method<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link Builder#usingRandom(TextRandomProvider) Builder.usingRandom(TextRandomProvider)}, thread-safety<a name="line.54"></a>
<span class="sourceLineNo">055</span> * must be ensured externally.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @since 1.1<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public final class RandomStringGenerator {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * The smallest allowed code point (inclusive).<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final int minimumCodePoint;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The largest allowed code point (inclusive).<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final int maximumCodePoint;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Filters for code points.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final Set&lt;CharacterPredicate&gt; inclusivePredicates;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The source of randomness for this generator.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final TextRandomProvider random;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The source of provided characters.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private final List&lt;Character&gt; characterList;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Constructs the generator.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param minimumCodePoint<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *            smallest allowed code point (inclusive)<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param maximumCodePoint<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *            largest allowed code point (inclusive)<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param inclusivePredicates<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *            filters for code points<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param random<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *            source of randomness<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param characterList list of predefined set of characters.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private RandomStringGenerator(final int minimumCodePoint, final int maximumCodePoint,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                  final Set&lt;CharacterPredicate&gt; inclusivePredicates, final TextRandomProvider random,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                  final List&lt;Character&gt; characterList) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.minimumCodePoint = minimumCodePoint;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.maximumCodePoint = maximumCodePoint;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.inclusivePredicates = inclusivePredicates;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.random = random;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.characterList = characterList;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * or the user-supplied source of randomness.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param minInclusive<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *            the minimum value allowed<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param maxInclusive<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *            the maximum value allowed<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return The random number.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private int generateRandomNumber(final int minInclusive, final int maxInclusive) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (random != null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return random.nextInt(maxInclusive - minInclusive + 1) + minInclusive;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return ThreadLocalRandom.current().nextInt(minInclusive, maxInclusive + 1);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * or the user-supplied source of randomness.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param characterList predefined char list.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return The random number.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private int generateRandomNumber(final List&lt;Character&gt; characterList) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final int listSize = characterList.size();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (random != null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return String.valueOf(characterList.get(random.nextInt(listSize))).codePointAt(0);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return String.valueOf(characterList.get(ThreadLocalRandom.current().nextInt(0, listSize))).codePointAt(0);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Generates a random string, containing the specified number of code points.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;Code points are randomly selected between the minimum and maximum values defined<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * in the generator.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Surrogate and private use characters are not returned, although the<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * resulting string may contain pairs of surrogates that together encode a<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * supplementary character.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Note: the number of {@code char} code units generated will exceed<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * {@code length} if the string contains supplementary characters. See the<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * {@link Character} documentation to understand how Java stores Unicode<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * values.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;/p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param length<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *            the number of code points to generate<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return The generated string<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IllegalArgumentException<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *             if {@code length &lt; 0}<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String generate(final int length) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if (length == 0) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            return "";<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        Validate.isTrue(length &gt; 0, "Length %d is smaller than zero.", length);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        final StringBuilder builder = new StringBuilder(length);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        long remaining = length;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        do {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            int codePoint;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if (characterList != null &amp;&amp; !characterList.isEmpty()) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                codePoint = generateRandomNumber(characterList);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            } else {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                codePoint = generateRandomNumber(minimumCodePoint, maximumCodePoint);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            switch (Character.getType(codePoint)) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            case Character.UNASSIGNED:<a name="line.181"></a>
<span class="sourceLineNo">182</span>            case Character.PRIVATE_USE:<a name="line.182"></a>
<span class="sourceLineNo">183</span>            case Character.SURROGATE:<a name="line.183"></a>
<span class="sourceLineNo">184</span>                continue;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            default:<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (inclusivePredicates != null) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                boolean matchedFilter = false;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                for (final CharacterPredicate predicate : inclusivePredicates) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    if (predicate.test(codePoint)) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        matchedFilter = true;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        break;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                if (!matchedFilter) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    continue;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>            builder.appendCodePoint(codePoint);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            remaining--;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        } while (remaining != 0);<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        return builder.toString();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Generates a random string, containing between the minimum (inclusive) and the maximum (inclusive)<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * number of code points.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param minLengthInclusive<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *            the minimum (inclusive) number of code points to generate<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param maxLengthInclusive<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *            the maximum (inclusive) number of code points to generate<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return The generated string<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws IllegalArgumentException<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *             if {@code minLengthInclusive &lt; 0}, or {@code maxLengthInclusive &lt; minLengthInclusive}<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @see RandomStringGenerator#generate(int)<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @since 1.2<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public String generate(final int minLengthInclusive, final int maxLengthInclusive) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        Validate.isTrue(minLengthInclusive &gt;= 0, "Minimum length %d is smaller than zero.", minLengthInclusive);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        Validate.isTrue(minLengthInclusive &lt;= maxLengthInclusive,<a name="line.225"></a>
<span class="sourceLineNo">226</span>                "Maximum length %d is smaller than minimum length %d.", maxLengthInclusive, minLengthInclusive);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return generate(generateRandomNumber(minLengthInclusive, maxLengthInclusive));<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;p&gt;A builder for generating {@code RandomStringGenerator} instances.&lt;/p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;p&gt;The behaviour of a generator is controlled by properties set by this<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * builder. Each property has a default value, which can be overridden by<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * calling the methods defined in this class, prior to calling {@link #build()}.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;All the property setting methods return the {@code Builder} instance to allow for method chaining.&lt;/p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;p&gt;The minimum and maximum code point values are defined using {@link #withinRange(int, int)}. The<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * default values are {@code 0} and {@link Character#MAX_CODE_POINT} respectively.&lt;/p&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;The source of randomness can be set using {@link #usingRandom(TextRandomProvider)},<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * otherwise {@link ThreadLocalRandom} is used.&lt;/p&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * &lt;p&gt;The type of code points returned can be filtered using {@link #filteredBy(CharacterPredicate...)},<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * which defines a collection of tests that are applied to the randomly generated code points.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * The code points will only be included in the result if they pass at least one of the tests.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Some commonly used predicates are provided by the {@link CharacterPredicates} enum.&lt;/p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;This class is not thread safe.&lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @since 1.1<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public static class Builder implements org.apache.commons.text.Builder&lt;RandomStringGenerator&gt; {<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * The default maximum code point allowed: {@link Character#MAX_CODE_POINT}<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * ({@value}).<a name="line.256"></a>
<span class="sourceLineNo">257</span>         */<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public static final int DEFAULT_MAXIMUM_CODE_POINT = Character.MAX_CODE_POINT;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * The default string length produced by this builder: {@value}.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public static final int DEFAULT_LENGTH = 0;<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * The default minimum code point allowed: {@value}.<a name="line.266"></a>
<span class="sourceLineNo">267</span>         */<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public static final int DEFAULT_MINIMUM_CODE_POINT = 0;<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * The minimum code point allowed.<a name="line.271"></a>
<span class="sourceLineNo">272</span>         */<a name="line.272"></a>
<span class="sourceLineNo">273</span>        private int minimumCodePoint = DEFAULT_MINIMUM_CODE_POINT;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * The maximum code point allowed.<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        private int maximumCodePoint = DEFAULT_MAXIMUM_CODE_POINT;<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * Filters for code points.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         */<a name="line.282"></a>
<span class="sourceLineNo">283</span>        private Set&lt;CharacterPredicate&gt; inclusivePredicates;<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * The source of randomness.<a name="line.286"></a>
<span class="sourceLineNo">287</span>         */<a name="line.287"></a>
<span class="sourceLineNo">288</span>        private TextRandomProvider random;<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * The source of provided characters.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        private List&lt;Character&gt; characterList;<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * &lt;p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * Specifies the minimum and maximum code points allowed in the<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * generated string.<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * &lt;/p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>         *<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @param minimumCodePoint<a name="line.301"></a>
<span class="sourceLineNo">302</span>         *            the smallest code point allowed (inclusive)<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param maximumCodePoint<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *            the largest code point allowed (inclusive)<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @return {@code this}, to allow method chaining<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @throws IllegalArgumentException<a name="line.306"></a>
<span class="sourceLineNo">307</span>         *             if {@code maximumCodePoint &gt;}<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *             {@link Character#MAX_CODE_POINT}<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @throws IllegalArgumentException<a name="line.309"></a>
<span class="sourceLineNo">310</span>         *             if {@code minimumCodePoint &lt; 0}<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @throws IllegalArgumentException<a name="line.311"></a>
<span class="sourceLineNo">312</span>         *             if {@code minimumCodePoint &gt; maximumCodePoint}<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public Builder withinRange(final int minimumCodePoint, final int maximumCodePoint) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,<a name="line.315"></a>
<span class="sourceLineNo">316</span>                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);<a name="line.316"></a>
<span class="sourceLineNo">317</span>            Validate.isTrue(minimumCodePoint &gt;= 0, "Minimum code point %d is negative", minimumCodePoint);<a name="line.317"></a>
<span class="sourceLineNo">318</span>            Validate.isTrue(maximumCodePoint &lt;= Character.MAX_CODE_POINT,<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    "Value %d is larger than Character.MAX_CODE_POINT.", maximumCodePoint);<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>            this.minimumCodePoint = minimumCodePoint;<a name="line.321"></a>
<span class="sourceLineNo">322</span>            this.maximumCodePoint = maximumCodePoint;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            return this;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * &lt;p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * Specifies the array of minimum and maximum char allowed in the<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * generated string.<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * &lt;/p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>         *<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * For example:<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * &lt;pre&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * {@code<a name="line.334"></a>
<span class="sourceLineNo">335</span>         *     char [][] pairs = {{'0','9'}};<a name="line.335"></a>
<span class="sourceLineNo">336</span>         *     char [][] pairs = {{'a','z'}};<a name="line.336"></a>
<span class="sourceLineNo">337</span>         *     char [][] pairs = {{'a','z'},{'0','9'}};<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * }<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * &lt;/pre&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>         *<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * @param pairs array of characters array, expected is to pass min, max pairs through this arg.<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @return {@code this}, to allow method chaining.<a name="line.342"></a>
<span class="sourceLineNo">343</span>         */<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public Builder withinRange(final char[]... pairs) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            characterList = new ArrayList&lt;&gt;();<a name="line.345"></a>
<span class="sourceLineNo">346</span>            for (final char[] pair :  pairs) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                Validate.isTrue(pair.length == 2,<a name="line.347"></a>
<span class="sourceLineNo">348</span>                      "Each pair must contain minimum and maximum code point");<a name="line.348"></a>
<span class="sourceLineNo">349</span>                final int minimumCodePoint = pair[0];<a name="line.349"></a>
<span class="sourceLineNo">350</span>                final int maximumCodePoint = pair[1];<a name="line.350"></a>
<span class="sourceLineNo">351</span>                Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>                for (int index = minimumCodePoint; index &lt;= maximumCodePoint; index++) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    characterList.add((char) index);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return this;<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * &lt;p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * Limits the characters in the generated string to those that match at<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * least one of the predicates supplied.<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * &lt;/p&gt;<a name="line.366"></a>
<span class="sourceLineNo">367</span>         *<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * &lt;p&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * Passing {@code null} or an empty array to this method will revert to the<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * default behaviour of allowing any character. Multiple calls to this<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * method will replace the previously stored predicates.<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * &lt;/p&gt;<a name="line.372"></a>
<span class="sourceLineNo">373</span>         *<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @param predicates<a name="line.374"></a>
<span class="sourceLineNo">375</span>         *            the predicates, may be {@code null} or empty<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * @return {@code this}, to allow method chaining<a name="line.376"></a>
<span class="sourceLineNo">377</span>         */<a name="line.377"></a>
<span class="sourceLineNo">378</span>        public Builder filteredBy(final CharacterPredicate... predicates) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            if (predicates == null || predicates.length == 0) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                inclusivePredicates = null;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                return this;<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>            if (inclusivePredicates == null) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                inclusivePredicates = new HashSet&lt;&gt;();<a name="line.385"></a>
<span class="sourceLineNo">386</span>            } else {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                inclusivePredicates.clear();<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>            Collections.addAll(inclusivePredicates, predicates);<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>            return this;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * &lt;p&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * Overrides the default source of randomness.  It is highly<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * recommended that a random number generator library like<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * &lt;a href="https://commons.apache.org/proper/commons-rng/"&gt;Apache Commons RNG&lt;/a&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * be used to provide the random number generation.<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * &lt;/p&gt;<a name="line.401"></a>
<span class="sourceLineNo">402</span>         *<a name="line.402"></a>
<span class="sourceLineNo">403</span>         * &lt;p&gt;<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * When using Java 8 or later, {@link TextRandomProvider} is a<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * functional interface and need not be explicitly implemented:<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * &lt;/p&gt;<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * &lt;pre&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * {@code<a name="line.408"></a>
<span class="sourceLineNo">409</span>         *     UniformRandomProvider rng = RandomSource.create(...);<a name="line.409"></a>
<span class="sourceLineNo">410</span>         *     RandomStringGenerator gen = new RandomStringGenerator.Builder()<a name="line.410"></a>
<span class="sourceLineNo">411</span>         *         .usingRandom(rng::nextInt)<a name="line.411"></a>
<span class="sourceLineNo">412</span>         *         // additional builder calls as needed<a name="line.412"></a>
<span class="sourceLineNo">413</span>         *         .build();<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * }<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * &lt;/pre&gt;<a name="line.415"></a>
<span class="sourceLineNo">416</span>         *<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * &lt;p&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * Passing {@code null} to this method will revert to the default source of<a name="line.418"></a>
<span class="sourceLineNo">419</span>         * randomness.<a name="line.419"></a>
<span class="sourceLineNo">420</span>         * &lt;/p&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>         *<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * @param random<a name="line.422"></a>
<span class="sourceLineNo">423</span>         *            the source of randomness, may be {@code null}<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * @return {@code this}, to allow method chaining<a name="line.424"></a>
<span class="sourceLineNo">425</span>         */<a name="line.425"></a>
<span class="sourceLineNo">426</span>        public Builder usingRandom(final TextRandomProvider random) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            this.random = random;<a name="line.427"></a>
<span class="sourceLineNo">428</span>            return this;<a name="line.428"></a>
<span class="sourceLineNo">429</span>        }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * &lt;p&gt;<a name="line.432"></a>
<span class="sourceLineNo">433</span>         * Limits the characters in the generated string to those who match at<a name="line.433"></a>
<span class="sourceLineNo">434</span>         * supplied list of Character.<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * &lt;/p&gt;<a name="line.435"></a>
<span class="sourceLineNo">436</span>         *<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * &lt;p&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * Passing {@code null} or an empty array to this method will revert to the<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * default behaviour of allowing any character. Multiple calls to this<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * method will replace the previously stored Character.<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * &lt;/p&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>         *<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * @param chars set of predefined Characters for random string generation<a name="line.443"></a>
<span class="sourceLineNo">444</span>         *            the Character can be, may be {@code null} or empty<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * @return {@code this}, to allow method chaining<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @since 1.2<a name="line.446"></a>
<span class="sourceLineNo">447</span>         */<a name="line.447"></a>
<span class="sourceLineNo">448</span>        public Builder selectFrom(final char... chars) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            characterList = new ArrayList&lt;&gt;();<a name="line.449"></a>
<span class="sourceLineNo">450</span>            for (final char c : chars) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                characterList.add(c);<a name="line.451"></a>
<span class="sourceLineNo">452</span>            }<a name="line.452"></a>
<span class="sourceLineNo">453</span>            return this;<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * &lt;p&gt;Builds the {@code RandomStringGenerator} using the properties specified.&lt;/p&gt;<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @return The configured {@code RandomStringGenerator}<a name="line.458"></a>
<span class="sourceLineNo">459</span>         */<a name="line.459"></a>
<span class="sourceLineNo">460</span>        @Override<a name="line.460"></a>
<span class="sourceLineNo">461</span>        public RandomStringGenerator build() {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            return new RandomStringGenerator(minimumCodePoint, maximumCodePoint, inclusivePredicates,<a name="line.462"></a>
<span class="sourceLineNo">463</span>                    random, characterList);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span>}<a name="line.466"></a>




























































</pre>
</div>
</body>
</html>
