<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplacementsFinder (Apache Commons Text 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplacementsFinder (Apache Commons Text 1.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacementsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/diff/ReplacementsFinder.html" target="_top">Frames</a></li>
<li><a href="ReplacementsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.diff</div>
<h2 title="Class ReplacementsFinder" class="title">Class ReplacementsFinder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.diff.ReplacementsFinder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - object type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplacementsFinder&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;T&gt;</pre>
<div class="block">This class handles sequences of replacements resulting from a comparison.
 <p>
 The comparison of two objects sequences leads to the identification of common
 parts and parts which only belong to the first or to the second sequence. The
 common parts appear in the edit script in the form of <em>keep</em> commands,
 they can be considered as synchronization objects between the two sequences.
 These synchronization objects split the two sequences in synchronized
 sub-sequences. The first sequence can be transformed into the second one by
 replacing each synchronized sub-sequence of the first sequence by the
 corresponding sub-sequence of the second sequence. This is a synthetic way to
 see an <a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><code>edit script</code></a>, replacing individual
 <a href="../../../../../org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff"><code>delete</code></a>, <a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><code>keep</code></a> and
 <a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><code>insert</code></a> commands by fewer replacements acting on
 complete sub-sequences.
 </p>
 <p>
 This class is devoted to perform this interpretation. It visits an
 <a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><code>edit script</code></a> (because it implements the
 <a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff"><code>CommandVisitor</code></a> interface) and calls a user-supplied
 handler implementing the <a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><code>ReplacementsHandler</code></a>
 interface to process the sub-sequences.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><code>ReplacementsHandler</code></a>, 
<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a>, 
<a href="../../../../../org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff"><code>StringsComparator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html#ReplacementsFinder-org.apache.commons.text.diff.ReplacementsHandler-">ReplacementsFinder</a></span>(<a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff">ReplacementsHandler</a>&lt;<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;&nbsp;handler)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html#visitDeleteCommand-T-">visitDeleteCommand</a></span>(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Add an object to the pending deletions set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html#visitInsertCommand-T-">visitInsertCommand</a></span>(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Add an object to the pending insertions set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html#visitKeepCommand-T-">visitKeepCommand</a></span>(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Handle a synchronization object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplacementsFinder-org.apache.commons.text.diff.ReplacementsHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplacementsFinder</h4>
<pre>public&nbsp;ReplacementsFinder(<a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff">ReplacementsHandler</a>&lt;<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Simple constructor. Creates a new instance of <a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff"><code>ReplacementsFinder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handler to call when synchronized sequences are found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitInsertCommand-java.lang.Object-">
<!--   -->
</a><a name="visitInsertCommand-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsertCommand</h4>
<pre>public&nbsp;void&nbsp;visitInsertCommand(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Add an object to the pending insertions set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html#visitInsertCommand-T-">visitInsertCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to insert</dd>
</dl>
</li>
</ul>
<a name="visitKeepCommand-java.lang.Object-">
<!--   -->
</a><a name="visitKeepCommand-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitKeepCommand</h4>
<pre>public&nbsp;void&nbsp;visitKeepCommand(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Handle a synchronization object.
 <p>
 When a synchronization object is identified, the pending insertions and
 pending deletions sets are provided to the user handler as subsequences.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html#visitKeepCommand-T-">visitKeepCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - synchronization object detected</dd>
</dl>
</li>
</ul>
<a name="visitDeleteCommand-java.lang.Object-">
<!--   -->
</a><a name="visitDeleteCommand-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeleteCommand</h4>
<pre>public&nbsp;void&nbsp;visitDeleteCommand(<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Add an object to the pending deletions set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html#visitDeleteCommand-T-">visitDeleteCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacementsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/diff/ReplacementsFinder.html" target="_top">Frames</a></li>
<li><a href="ReplacementsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
