<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jsh.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="title" text="ProgramName ProgramVersion" />
            <Button mnemonicParsing="false" onAction="#export" text="내보내기" />
            <Button mnemonicParsing="false" onAction="#exportOpen" text="내보내고 열기" />
            <Separator orientation="VERTICAL" prefHeight="10.0" />
            <Button mnemonicParsing="false" onAction="#moveItemUp" text="위로 이동" />
            <Button mnemonicParsing="false" onAction="#moveItemDown" text="아래로 이동" />
            <Button mnemonicParsing="false" onAction="#deleteItem" text="아이템 삭제" />
            <Button mnemonicParsing="false" onAction="#design" text="다자인" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <TreeView fx:id="itemList" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addItem" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
