<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringLookupFactory (Apache Commons Text 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLookupFactory (Apache Commons Text 1.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/StringLookupFactory.html" target="_top">Frames</a></li>
<li><a href="StringLookupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.lookup</div>
<h2 title="Class StringLookupFactory" class="title">Class StringLookupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.lookup.StringLookupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringLookupFactory</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to lookups defined in this package.
 <p>
 The default lookups are:
 </p>
 <table>
 <caption>Default String Lookups</caption>
 <tr>
 <th>Key</th>
 <th>Implementation</th>
 <th>Factory Method</th>
 <th>Since</th>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_DECODER">"base64Decoder"</a></td>
 <td><code>Base64DecoderStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--"><code>base64DecoderStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_ENCODER">"base64Encoder"</a></td>
 <td><code>Base64EncoderStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64EncoderStringLookup--"><code>base64EncoderStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_CONST">"const"</a></td>
 <td><code>ConstantStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#constantStringLookup--"><code>constantStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DATE">"date"</a></td>
 <td><code>DateStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dateStringLookup--"><code>dateStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DNS">"dns"</a></td>
 <td><code>DnsStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dnsStringLookup--"><code>dnsStringLookup()</code></a></td>
 <td>1.8</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_ENV">"env"</a></td>
 <td><code>EnvironmentVariableStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#environmentVariableStringLookup--"><code>environmentVariableStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_FILE">"file"</a></td>
 <td><code>FileStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#fileStringLookup--"><code>fileStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_JAVA">"java"</a></td>
 <td><code>JavaPlatformStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#javaPlatformStringLookup--"><code>javaPlatformStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_LOCALHOST">"localhost"</a></td>
 <td><code>LocalHostStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--"><code>localHostStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_PROPERTIES">"properties"</a></td>
 <td><code>PropertiesStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#propertiesStringLookup--"><code>propertiesStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_RESOURCE_BUNDLE">"resourceBundle"</a></td>
 <td><code>ResourceBundleStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup--"><code>resourceBundleStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SCRIPT">"script"</a></td>
 <td><code>ScriptStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#scriptStringLookup--"><code>scriptStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SYS">"sys"</a></td>
 <td><code>SystemPropertyStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#systemPropertyStringLookup--"><code>systemPropertyStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL">"url"</a></td>
 <td><code>UrlStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlStringLookup--"><code>urlStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_DECODER">"urlDecoder"</a></td>
 <td><code>UrlDecoderStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlDecoderStringLookup--"><code>urlDecoderStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_ENCODER">"urlEncoder"</a></td>
 <td><code>UrlEncoderStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlEncoderStringLookup--"><code>urlEncoderStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML">"xml"</a></td>
 <td><code>XmlStringLookup</code></td>
 <td><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#xmlStringLookup--"><code>xmlStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Defines the singleton for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_DECODER">KEY_BASE64_DECODER</a></span></code>
<div class="block">Default lookup key for interpolation "base64Decoder".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_ENCODER">KEY_BASE64_ENCODER</a></span></code>
<div class="block">Default lookup key for interpolation "base64Encoder".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_CONST">KEY_CONST</a></span></code>
<div class="block">Default lookup key for interpolation "const".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DATE">KEY_DATE</a></span></code>
<div class="block">Default lookup key for interpolation "date".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DNS">KEY_DNS</a></span></code>
<div class="block">Default lookup key for interpolation "dns".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_ENV">KEY_ENV</a></span></code>
<div class="block">Default lookup key for interpolation "env".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_FILE">KEY_FILE</a></span></code>
<div class="block">Default lookup key for interpolation "file".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_JAVA">KEY_JAVA</a></span></code>
<div class="block">Default lookup key for interpolation "java".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_LOCALHOST">KEY_LOCALHOST</a></span></code>
<div class="block">Default lookup key for interpolation "localhost".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_PROPERTIES">KEY_PROPERTIES</a></span></code>
<div class="block">Default lookup key for interpolation "properties".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_RESOURCE_BUNDLE">KEY_RESOURCE_BUNDLE</a></span></code>
<div class="block">Default lookup key for interpolation "resourceBundle".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SCRIPT">KEY_SCRIPT</a></span></code>
<div class="block">Default lookup key for interpolation "script".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SYS">KEY_SYS</a></span></code>
<div class="block">Default lookup key for interpolation "sys".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL">KEY_URL</a></span></code>
<div class="block">Default lookup key for interpolation "url".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_DECODER">KEY_URL_DECODER</a></span></code>
<div class="block">Default lookup key for interpolation "urlDecoder".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_ENCODER">KEY_URL_ENCODER</a></span></code>
<div class="block">Default lookup key for interpolation "urlEncoder".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML">KEY_XML</a></span></code>
<div class="block">Default lookup key for interpolation "xml".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#addDefaultStringLookups-java.util.Map-">addDefaultStringLookups</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</code>
<div class="block">Adds the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--">base64DecoderStringLookup</a></span>()</code>
<div class="block">Returns the Base64DecoderStringLookup singleton instance to decode Base64 strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64EncoderStringLookup--">base64EncoderStringLookup</a></span>()</code>
<div class="block">Returns the Base64EncoderStringLookup singleton instance to encode strings to Base64.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64StringLookup--">base64StringLookup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--"><code>base64DecoderStringLookup()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#clear--">clear</a></span>()</code>
<div class="block">Clears any static resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#constantStringLookup--">constantStringLookup</a></span>()</code>
<div class="block">Returns the ConstantStringLookup singleton instance to look up the value of a fully-qualified static final value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dateStringLookup--">dateStringLookup</a></span>()</code>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dnsStringLookup--">dnsStringLookup</a></span>()</code>
<div class="block">Returns the DnsStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code> but also <code>EXAMPLE.apache.org</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#environmentVariableStringLookup--">environmentVariableStringLookup</a></span>()</code>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#fileStringLookup--">fileStringLookup</a></span>()</code>
<div class="block">Returns the FileStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup--">interpolatorStringLookup</a></span>()</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">interpolatorStringLookup</a></span>(<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#javaPlatformStringLookup--">javaPlatformStringLookup</a></span>()</code>
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--">localHostStringLookup</a></span>()</code>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#mapStringLookup-java.util.Map-">mapStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#nullStringLookup--">nullStringLookup</a></span>()</code>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#propertiesStringLookup--">propertiesStringLookup</a></span>()</code>
<div class="block">Returns the PropertiesStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup--">resourceBundleStringLookup</a></span>()</code>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup-java.lang.String-">resourceBundleStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#scriptStringLookup--">scriptStringLookup</a></span>()</code>
<div class="block">Returns the ScriptStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#systemPropertyStringLookup--">systemPropertyStringLookup</a></span>()</code>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlDecoderStringLookup--">urlDecoderStringLookup</a></span>()</code>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlEncoderStringLookup--">urlEncoderStringLookup</a></span>()</code>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlStringLookup--">urlStringLookup</a></span>()</code>
<div class="block">Returns the UrlStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#xmlStringLookup--">xmlStringLookup</a></span>()</code>
<div class="block">Returns the XmlStringLookup singleton instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a> INSTANCE</pre>
<div class="block">Defines the singleton for this class.</div>
</li>
</ul>
<a name="KEY_BASE64_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BASE64_DECODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_BASE64_DECODER</pre>
<div class="block">Default lookup key for interpolation "base64Decoder".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_DECODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BASE64_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BASE64_ENCODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_BASE64_ENCODER</pre>
<div class="block">Default lookup key for interpolation "base64Encoder".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CONST</pre>
<div class="block">Default lookup key for interpolation "const".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DATE</pre>
<div class="block">Default lookup key for interpolation "date".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DNS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DNS</pre>
<div class="block">Default lookup key for interpolation "dns".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_DNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENV</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ENV</pre>
<div class="block">Default lookup key for interpolation "env".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FILE</pre>
<div class="block">Default lookup key for interpolation "file".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JAVA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_JAVA</pre>
<div class="block">Default lookup key for interpolation "java".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LOCALHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LOCALHOST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_LOCALHOST</pre>
<div class="block">Default lookup key for interpolation "localhost".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_LOCALHOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PROPERTIES</pre>
<div class="block">Default lookup key for interpolation "properties".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RESOURCE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RESOURCE_BUNDLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_RESOURCE_BUNDLE</pre>
<div class="block">Default lookup key for interpolation "resourceBundle".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_RESOURCE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCRIPT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_SCRIPT</pre>
<div class="block">Default lookup key for interpolation "script".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_SYS</pre>
<div class="block">Default lookup key for interpolation "sys".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_SYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_URL</pre>
<div class="block">Default lookup key for interpolation "url".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_URL_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL_DECODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_URL_DECODER</pre>
<div class="block">Default lookup key for interpolation "urlDecoder".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_DECODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_URL_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL_ENCODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_URL_ENCODER</pre>
<div class="block">Default lookup key for interpolation "urlEncoder".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_XML</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_XML</pre>
<div class="block">Default lookup key for interpolation "xml".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears any static resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="addDefaultStringLookups-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultStringLookups</h4>
<pre>public&nbsp;void&nbsp;addDefaultStringLookups(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</pre>
<div class="block">Adds the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLookupMap</code> - the map of string lookups.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="base64DecoderStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64DecoderStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64DecoderStringLookup()</pre>
<div class="block">Returns the Base64DecoderStringLookup singleton instance to decode Base64 strings.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.base64DecoderStringLookup().lookup("SGVsbG9Xb3JsZCE=");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${base64Decoder:SGVsbG9Xb3JsZCE=} ..."));
 </pre>
 <p>
 The above examples convert <code>"SGVsbG9Xb3JsZCE="</code> to <code>"HelloWorld!"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="base64EncoderStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64EncoderStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64EncoderStringLookup()</pre>
<div class="block">Returns the Base64EncoderStringLookup singleton instance to encode strings to Base64.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.base64EncoderStringLookup().lookup("HelloWorld!");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${base64Encoder:HelloWorld!} ..."));
 </pre>
 <p>
 The above examples convert  to <code>"SGVsbG9Xb3JsZCE="</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="base64StringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64StringLookup</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64StringLookup()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--"><code>base64DecoderStringLookup()</code></a>.</span></div>
<div class="block">Returns the Base64DecoderStringLookup singleton instance to decode Base64 strings.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.base64DecoderStringLookup().lookup("SGVsbG9Xb3JsZCE=");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${base64Decoder:SGVsbG9Xb3JsZCE=} ..."));
 </pre>
 <p>
 The above examples convert <code>"SGVsbG9Xb3JsZCE="</code> to <code>"HelloWorld!"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="constantStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;constantStringLookup()</pre>
<div class="block">Returns the ConstantStringLookup singleton instance to look up the value of a fully-qualified static final value.
 <p>
 Sometimes it is necessary in a configuration file to refer to a constant defined in a class. This can be done
 with this lookup implementation. Variable names must be in the format <code>apackage.AClass.AFIELD</code>. The
 <code>lookup(String)</code> method will split the passed in string at the last dot, separating the fully qualified
 class name and the name of the constant (i.e. <b>static final</b>) member field. Then the class is loaded and the
 field's value is obtained using reflection.
 </p>
 <p>
 Once retrieved values are cached for fast access. This class is thread-safe. It can be used as a standard (i.e.
 global) lookup object and serve multiple clients concurrently.
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.constantStringLookup().lookup("java.awt.event.KeyEvent.VK_ESCAPE");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${const:java.awt.event.KeyEvent.VK_ESCAPE} ..."));
 </pre>
 <p>
 The above examples convert <code>java.awt.event.KeyEvent.VK_ESCAPE</code> to <code>"27"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="dateStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;dateStringLookup()</pre>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.dateStringLookup().lookup("yyyy-MM-dd");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${date:yyyy-MM-dd} ..."));
 </pre>
 <p>
 The above examples convert <code>"yyyy-MM-dd"</code> to todays's date, for example, <code>"2019-08-04"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="environmentVariableStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariableStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;environmentVariableStringLookup()</pre>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.dateStringLookup().lookup("USER");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${env:USER} ..."));
 </pre>
 <p>
 The above examples convert (on Linux) <code>"USER"</code> to the current user name. On Windows 10, you would use
 <code>"USERNAME"</code> to the same effect.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EnvironmentVariableStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="fileStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;fileStringLookup()</pre>
<div class="block">Returns the FileStringLookup singleton instance.
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.fileStringLookup().lookup("UTF-8:com/domain/document.properties");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${file:UTF-8:com/domain/document.properties} ..."));
 </pre>
 <p>
 The above examples convert <code>"UTF-8:com/domain/document.properties"</code> to the contents of the file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FileStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup()</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.
 <p>
 The lookups available to an interpolator are defined in
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.interpolatorStringLookup().lookup("${sys:os.name}, ${env:USER}");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${sys:os.name}, ${env:USER} ..."));
 </pre>
 <p>
 The above examples convert <code>"${sys:os.name}, ${env:USER}"</code> to the OS name and Linux user name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                                             <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                                             boolean&nbsp;addDefaultLookups)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.
 <p>
 If <code>addDefaultLookups</code> is true, the following lookups are used in addition to the ones provided in
 <code>stringLookupMap</code>:
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLookupMap</code> - the map of string lookups.</dd>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dd><code>addDefaultLookups</code> - whether to use lookups as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the value type the default string lookup's map.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the default map for string lookups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="javaPlatformStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPlatformStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;javaPlatformStringLookup()</pre>
<div class="block">Returns the JavaPlatformStringLookup singleton instance. Looks up keys related to Java: Java version, JRE
 version, VM version, and so on.
 <p>
 The lookup keys with examples are:
 </p>
 <ul>
 <li><b>version</b>: "Java version 1.8.0_181"</li>
 <li><b>runtime</b>: "Java(TM) SE Runtime Environment (build 1.8.0_181-b13) from Oracle Corporation"</li>
 <li><b>vm</b>: "Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)"</li>
 <li><b>os</b>: "Windows 10 10.0, architecture: amd64-64"</li>
 <li><b>hardware</b>: "processors: 4, architecture: amd64-64, instruction sets: amd64"</li>
 <li><b>locale</b>: "default locale: en_US, platform encoding: iso-8859-1"</li>
 </ul>

 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.javaPlatformStringLookup().lookup("version");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${java:version} ..."));
 </pre>
 <p>
 The above examples convert <code>"version"</code> to the current VM version, for example,
 <code>"Java version 1.8.0_181"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JavaPlatformStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="localHostStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHostStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;localHostStringLookup()</pre>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 <ul>
 <li><b>name</b>: for the local host name, for example <code>EXAMPLE</code>.</li>
 <li><b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.</li>
 <li><b>address</b>: for the local host address, for example <code>192.168.56.1</code>.</li>
 </ul>

 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.localHostStringLookup().lookup("canonical-name");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${localhost:canonical-name} ..."));
 </pre>
 <p>
 The above examples convert <code>"canonical-name"</code> to the current host name, for example,
 <code>"EXAMPLE.apache.org"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="dnsStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnsStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;dnsStringLookup()</pre>
<div class="block">Returns the DnsStringLookup singleton instance where the lookup key is one of:
 <ul>
 <li><b>name</b>: for the local host name, for example <code>EXAMPLE</code> but also <code>EXAMPLE.apache.org</code>.</li>
 <li><b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.</li>
 <li><b>address</b>: for the local host address, for example <code>192.168.56.1</code>.</li>
 </ul>

 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.dnsStringLookup().lookup("address|apache.org");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${dns:address|apache.org} ..."));
 </pre>
 <p>
 The above examples convert <code>"address|apache.org"</code> to <code>"95.216.24.32</code> (or <code>"40.79.78.1"</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="mapStringLookup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStringLookup</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;mapStringLookup(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</pre>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the map value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MapStringLookup.</dd>
</dl>
</li>
</ul>
<a name="nullStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;nullStringLookup()</pre>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NullStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="propertiesStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;propertiesStringLookup()</pre>
<div class="block">Returns the PropertiesStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "DocumentPath::MyKey".
 </p>
 <p>
 Note the use of "::" instead of ":" to allow for "C:" drive letters in paths.
 </p>
 <p>
 For example: "com/domain/document.properties::MyKey".
 </p>

 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.propertiesStringLookup().lookup("com/domain/document.properties::MyKey");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${properties:com/domain/document.properties::MyKey} ..."));
 </pre>
 <p>
 The above examples convert <code>"com/domain/document.properties::MyKey"</code> to the key value in the properties
 file at the path "com/domain/document.properties".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropertiesStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="resourceBundleStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;resourceBundleStringLookup()</pre>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.
 <p>
 Looks up the value for a given key in the format "BundleName:BundleKey".
 </p>
 <p>
 For example: "com.domain.messages:MyKey".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.resourceBundleStringLookup().lookup("com.domain.messages:MyKey");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${resourceBundle:com.domain.messages:MyKey} ..."));
 </pre>
 <p>
 The above examples convert <code>"com.domain.messages:MyKey"</code> to the key value in the resource bundle at
 <code>"com.domain.messages"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceBundleStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="resourceBundleStringLookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;resourceBundleStringLookup(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.
 <p>
 Looks up the value for a given key in the format "MyKey".
 </p>
 <p>
 For example: "MyKey".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.resourceBundleStringLookup("com.domain.messages").lookup("MyKey");
 </pre>
 <p>
 The above example converts <code>"MyKey"</code> to the key value in the resource bundle at
 <code>"com.domain.messages"</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - Only lookup in this bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResourceBundleStringLookup instance for the given bundle name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="scriptStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;scriptStringLookup()</pre>
<div class="block">Returns the ScriptStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "ScriptEngineName:Script".
 </p>
 <p>
 For example: "javascript:3 + 4".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.scriptStringLookup().lookup("javascript:3 + 4");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${javascript:3 + 4} ..."));
 </pre>
 <p>
 The above examples convert <code>"javascript:3 + 4"</code> to <code>"7"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ScriptStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="systemPropertyStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPropertyStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;systemPropertyStringLookup()</pre>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.

 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.systemPropertyStringLookup().lookup("os.name");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${sys:os.name} ..."));
 </pre>
 <p>
 The above examples convert <code>"os.name"</code> to the operating system name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SystemPropertyStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="urlDecoderStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecoderStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlDecoderStringLookup()</pre>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.
 <p>
 Decodes URL Strings using the UTF-8 encoding.
 </p>
 <p>
 For example: "Hello%20World%21" becomes "Hello World!".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.urlDecoderStringLookup().lookup("Hello%20World%21");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${urlDecoder:Hello%20World%21} ..."));
 </pre>
 <p>
 The above examples convert <code>"Hello%20World%21"</code> to <code>"Hello World!"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="urlEncoderStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncoderStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlEncoderStringLookup()</pre>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.
 <p>
 Decodes URL Strings using the UTF-8 encoding.
 </p>
 <p>
 For example: "Hello World!" becomes "Hello+World%21".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.urlEncoderStringLookup().lookup("Hello World!");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${urlEncoder:Hello World!} ..."));
 </pre>
 <p>
 The above examples convert <code>"Hello World!"</code> to <code>"Hello%20World%21"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="urlStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlStringLookup()</pre>
<div class="block">Returns the UrlStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "CharsetName:URL".
 </p>
 <p>
 For example, using the HTTP scheme: "UTF-8:http://www.google.com"
 </p>
 <p>
 For example, using the file scheme:
 "UTF-8:file:///C:/somehome/commons/commons-text/src/test/resources/document.properties"
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.urlStringLookup().lookup("UTF-8:https://www.apache.org");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${url:UTF-8:https://www.apache.org} ..."));
 </pre>
 <p>
 The above examples convert <code>"UTF-8:https://www.apache.org"</code> to the contents of that page.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="xmlStringLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;xmlStringLookup()</pre>
<div class="block">Returns the XmlStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "DocumentPath:XPath".
 </p>
 <p>
 For example: "com/domain/document.xml:/path/to/node".
 </p>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> from the <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>:
 </p>

 <pre>
 StringLookupFactory.INSTANCE.xmlStringLookup().lookup("com/domain/document.xml:/path/to/node");
 </pre>
 <p>
 Using a <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>:
 </p>

 <pre>
 StringSubstitutor.createInterpolator().replace("... ${xml:com/domain/document.xml:/path/to/node} ..."));
 </pre>
 <p>
 The above examples convert <code>"com/domain/document.xml:/path/to/node"</code> to the value of the XPath in the XML
 document.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XmlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/StringLookupFactory.html" target="_top">Frames</a></li>
<li><a href="StringLookupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
