<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.StringUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A similarity algorithm indicating the percentage of matched characters between two character sequences.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The Jaro measure is the weighted sum of percentage of matched characters<a name="line.27"></a>
<span class="sourceLineNo">028</span> * from each file and transposed characters. Winkler increased this measure<a name="line.28"></a>
<span class="sourceLineNo">029</span> * for matching initial characters.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This implementation is based on the Jaro Winkler similarity algorithm<a name="line.33"></a>
<span class="sourceLineNo">034</span> * from &lt;a href="http://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance"&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * http://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This code has been adapted from Apache Commons Lang 3.3.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.7<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class JaroWinklerSimilarity implements SimilarityScore&lt;Double&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Computes the Jaro Winkler Similarity between two character sequences.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * sim.apply(null, null)          = IllegalArgumentException<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * sim.apply("foo", null)         = IllegalArgumentException<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * sim.apply(null, "foo")         = IllegalArgumentException<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * sim.apply("", "")              = 1.0<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * sim.apply("foo", "foo")        = 1.0<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * sim.apply("foo", "foo ")       = 0.94<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * sim.apply("foo", "foo  ")      = 0.91<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * sim.apply("foo", " foo ")      = 0.87<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * sim.apply("foo", "  foo")      = 0.51<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * sim.apply("", "a")             = 0.0<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * sim.apply("aaapppp", "")       = 0.0<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * sim.apply("frog", "fog")       = 0.93<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * sim.apply("fly", "ant")        = 0.0<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * sim.apply("elephant", "hippo") = 0.44<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * sim.apply("hippo", "elephant") = 0.44<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * sim.apply("hippo", "zzzzzzzz") = 0.0<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * sim.apply("hello", "hallo")    = 0.88<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * sim.apply("ABC Corporation", "ABC Corp") = 0.91<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * sim.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.95<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * sim.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.92<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * sim.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.88<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;/pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param left the first CharSequence, must not be null<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param right the second CharSequence, must not be null<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return result similarity<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IllegalArgumentException if either CharSequence input is {@code null}<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public Double apply(final CharSequence left, final CharSequence right) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        final double defaultScalingFactor = 0.1;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (left == null || right == null) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throw new IllegalArgumentException("CharSequences must not be null");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (StringUtils.equals(left, right)) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return 1d;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        final int[] mtp = matches(left, right);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        final double m = mtp[0];<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (m == 0) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return 0d;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        final double j = ((m / left.length() + m / right.length() + (m - (double) mtp[1] / 2) / m)) / 3;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final double jw = j &lt; 0.7d ? j : j + defaultScalingFactor * mtp[2] * (1d - j);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return jw;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * This method returns the Jaro-Winkler string matches, half transpositions, prefix array.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param first the first string to be matched<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param second the second string to be matched<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return mtp array containing: matches, half transpositions, and prefix<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected static int[] matches(final CharSequence first, final CharSequence second) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        CharSequence max, min;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (first.length() &gt; second.length()) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            max = first;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            min = second;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            max = second;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            min = first;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final int range = Math.max(max.length() / 2 - 1, 0);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        final int[] matchIndexes = new int[min.length()];<a name="line.117"></a>
<span class="sourceLineNo">118</span>        Arrays.fill(matchIndexes, -1);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final boolean[] matchFlags = new boolean[max.length()];<a name="line.119"></a>
<span class="sourceLineNo">120</span>        int matches = 0;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        for (int mi = 0; mi &lt; min.length(); mi++) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            final char c1 = min.charAt(mi);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            for (int xi = Math.max(mi - range, 0), xn = Math.min(mi + range + 1, max.length()); xi &lt; xn; xi++) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                if (!matchFlags[xi] &amp;&amp; c1 == max.charAt(xi)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    matchIndexes[mi] = xi;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    matchFlags[xi] = true;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    matches++;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    break;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        final char[] ms1 = new char[matches];<a name="line.132"></a>
<span class="sourceLineNo">133</span>        final char[] ms2 = new char[matches];<a name="line.133"></a>
<span class="sourceLineNo">134</span>        for (int i = 0, si = 0; i &lt; min.length(); i++) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (matchIndexes[i] != -1) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                ms1[si] = min.charAt(i);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                si++;<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        for (int i = 0, si = 0; i &lt; max.length(); i++) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (matchFlags[i]) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                ms2[si] = max.charAt(i);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                si++;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        int halfTranspositions = 0;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        for (int mi = 0; mi &lt; ms1.length; mi++) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (ms1[mi] != ms2[mi]) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                halfTranspositions++;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        int prefix = 0;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        for (int mi = 0; mi &lt; Math.min(4, min.length()); mi++) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            if (first.charAt(mi) == second.charAt(mi)) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                prefix++;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            } else {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                break;<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return new int[] {matches, halfTranspositions, prefix};<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>}<a name="line.163"></a>




























































</pre>
</div>
</body>
</html>
