<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * A similarity algorithm indicating the length of the longest common subsequence between two strings.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The Longest common subsequence algorithm returns the length of the longest subsequence that two strings have in<a name="line.23"></a>
<span class="sourceLineNo">024</span> * common. Two strings that are entirely different, return a value of 0, and two strings that return a value<a name="line.24"></a>
<span class="sourceLineNo">025</span> * of the commonly shared length implies that the strings are completely the same in value and position.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;i&gt;Note.&lt;/i&gt;  Generally this algorithm is fairly inefficient, as for length &lt;i&gt;m&lt;/i&gt;, &lt;i&gt;n&lt;/i&gt; of the input<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;CharSequence&lt;/code&gt;'s &lt;code&gt;left&lt;/code&gt; and &lt;code&gt;right&lt;/code&gt; respectively, the runtime of the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * algorithm is &lt;i&gt;O(m*n)&lt;/i&gt;.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This implementation is based on the Longest Commons Substring algorithm<a name="line.32"></a>
<span class="sourceLineNo">033</span> * from &lt;a href="https://en.wikipedia.org/wiki/Longest_common_subsequence_problem"&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * https://en.wikipedia.org/wiki/Longest_common_subsequence_problem&lt;/a&gt;.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;For further reading see:&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;Lothaire, M. &lt;i&gt;Applied combinatorics on words&lt;/i&gt;. New York: Cambridge U Press, 2005. &lt;b&gt;12-13&lt;/b&gt;&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 1.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class LongestCommonSubsequence implements SimilarityScore&lt;Integer&gt; {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Calculates longest common subsequence similarity score of two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * input.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param left first character sequence<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param right second character sequence<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return longestCommonSubsequenceLength<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @throws IllegalArgumentException<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *             if either String input {@code null}<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public Integer apply(final CharSequence left, final CharSequence right) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        // Quick return for invalid inputs<a name="line.57"></a>
<span class="sourceLineNo">058</span>        if (left == null || right == null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            throw new IllegalArgumentException("Inputs must not be null");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return longestCommonSubsequence(left, right).length();<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Computes the longest common subsequence between the two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as input.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Note, a substring and subsequence are not necessarily the same thing. Indeed, &lt;code&gt;abcxyzqrs&lt;/code&gt; and<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;code&gt;xyzghfm&lt;/code&gt; have both the same common substring and subsequence, namely &lt;code&gt;xyz&lt;/code&gt;. However,<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;code&gt;axbyczqrs&lt;/code&gt; and &lt;code&gt;abcxyzqtv&lt;/code&gt; have the longest common subsequence &lt;code&gt;xyzq&lt;/code&gt; because a<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * subsequence need not have adjacent characters.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * For reference, we give the definition of a subsequence for the reader: a &lt;i&gt;subsequence&lt;/i&gt; is a sequence that<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * can be derived from another sequence by deleting some elements without changing the order of the remaining<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * elements.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param left first character sequence<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param right second character sequence<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return The longest common subsequence found<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IllegalArgumentException<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *             if either String input {@code null}<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @deprecated Deprecated as of 1.2 due to a typo in the method name.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *              Use {@link #longestCommonSubsequence(CharSequence, CharSequence)} instead.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *              This method will be removed in 2.0.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Deprecated<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public CharSequence logestCommonSubsequence(final CharSequence left, final CharSequence right) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return longestCommonSubsequence(left, right);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * Computes the longest common subsequence between the two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * input.<a name="line.96"></a>
<span class="sourceLineNo">097</span>    *<a name="line.97"></a>
<span class="sourceLineNo">098</span>    * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * Note, a substring and subsequence are not necessarily the same thing. Indeed, &lt;code&gt;abcxyzqrs&lt;/code&gt; and<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * &lt;code&gt;xyzghfm&lt;/code&gt; have both the same common substring and subsequence, namely &lt;code&gt;xyz&lt;/code&gt;. However,<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * &lt;code&gt;axbyczqrs&lt;/code&gt; and &lt;code&gt;abcxyzqtv&lt;/code&gt; have the longest common subsequence &lt;code&gt;xyzq&lt;/code&gt; because a<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * subsequence need not have adjacent characters.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * &lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    *<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * For reference, we give the definition of a subsequence for the reader: a &lt;i&gt;subsequence&lt;/i&gt; is a sequence that<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * can be derived from another sequence by deleting some elements without changing the order of the remaining<a name="line.107"></a>
<span class="sourceLineNo">108</span>    * elements.<a name="line.108"></a>
<span class="sourceLineNo">109</span>    * &lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    *<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * @param left first character sequence<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * @param right second character sequence<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * @return The longest common subsequence found<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * @throws IllegalArgumentException<a name="line.114"></a>
<span class="sourceLineNo">115</span>    *             if either String input {@code null}<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * @since 1.2<a name="line.116"></a>
<span class="sourceLineNo">117</span>    */<a name="line.117"></a>
<span class="sourceLineNo">118</span>   public CharSequence longestCommonSubsequence(final CharSequence left, final CharSequence right) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>       // Quick return<a name="line.119"></a>
<span class="sourceLineNo">120</span>       if (left == null || right == null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>           throw new IllegalArgumentException("Inputs must not be null");<a name="line.121"></a>
<span class="sourceLineNo">122</span>       }<a name="line.122"></a>
<span class="sourceLineNo">123</span>       final StringBuilder longestCommonSubstringArray = new StringBuilder(Math.max(left.length(), right.length()));<a name="line.123"></a>
<span class="sourceLineNo">124</span>       final int[][] lcsLengthArray = longestCommonSubstringLengthArray(left, right);<a name="line.124"></a>
<span class="sourceLineNo">125</span>       int i = left.length() - 1;<a name="line.125"></a>
<span class="sourceLineNo">126</span>       int j = right.length() - 1;<a name="line.126"></a>
<span class="sourceLineNo">127</span>       int k = lcsLengthArray[left.length()][right.length()] - 1;<a name="line.127"></a>
<span class="sourceLineNo">128</span>       while (k &gt;= 0) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>           if (left.charAt(i) == right.charAt(j)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>               longestCommonSubstringArray.append(left.charAt(i));<a name="line.130"></a>
<span class="sourceLineNo">131</span>               i = i - 1;<a name="line.131"></a>
<span class="sourceLineNo">132</span>               j = j - 1;<a name="line.132"></a>
<span class="sourceLineNo">133</span>               k = k - 1;<a name="line.133"></a>
<span class="sourceLineNo">134</span>           } else if (lcsLengthArray[i + 1][j] &lt; lcsLengthArray[i][j + 1]) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>               i = i - 1;<a name="line.135"></a>
<span class="sourceLineNo">136</span>           } else {<a name="line.136"></a>
<span class="sourceLineNo">137</span>               j = j - 1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>           }<a name="line.138"></a>
<span class="sourceLineNo">139</span>       }<a name="line.139"></a>
<span class="sourceLineNo">140</span>       return longestCommonSubstringArray.reverse().toString();<a name="line.140"></a>
<span class="sourceLineNo">141</span>   }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Computes the lcsLengthArray for the sake of doing the actual lcs calculation. This is the<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * dynamic programming portion of the algorithm, and is the reason for the runtime complexity being<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * O(m*n), where m=left.length() and n=right.length().<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param left first character sequence<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param right second character sequence<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return lcsLengthArray<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public int[][] longestCommonSubstringLengthArray(final CharSequence left, final CharSequence right) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        final int[][] lcsLengthArray = new int[left.length() + 1][right.length() + 1];<a name="line.154"></a>
<span class="sourceLineNo">155</span>        for (int i = 0; i &lt; left.length(); i++) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            for (int j = 0; j &lt; right.length(); j++) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (i == 0) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    lcsLengthArray[i][j] = 0;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (j == 0) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    lcsLengthArray[i][j] = 0;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if (left.charAt(i) == right.charAt(j)) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    lcsLengthArray[i + 1][j + 1] = lcsLengthArray[i][j] + 1;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                } else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    lcsLengthArray[i + 1][j + 1] = Math.max(lcsLengthArray[i + 1][j], lcsLengthArray[i][j + 1]);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return lcsLengthArray;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>}<a name="line.173"></a>




























































</pre>
</div>
</body>
</html>
