<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Apache Commons Text 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/apache/commons/text/translate/AggregateTranslator.html" title="class in org.apache.commons.text.translate" target="classFrame">AggregateTranslator</a></li>
<li><a href="org/apache/commons/text/AlphabetConverter.html" title="class in org.apache.commons.text" target="classFrame">AlphabetConverter</a></li>
<li><a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text" target="classFrame"><span class="interfaceName">Builder</span></a></li>
<li><a href="org/apache/commons/text/CaseUtils.html" title="class in org.apache.commons.text" target="classFrame">CaseUtils</a></li>
<li><a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text" target="classFrame"><span class="interfaceName">CharacterPredicate</span></a></li>
<li><a href="org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text" target="classFrame">CharacterPredicates</a></li>
<li><a href="org/apache/commons/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate" target="classFrame">CharSequenceTranslator</a></li>
<li><a href="org/apache/commons/text/translate/CodePointTranslator.html" title="class in org.apache.commons.text.translate" target="classFrame">CodePointTranslator</a></li>
<li><a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff" target="classFrame"><span class="interfaceName">CommandVisitor</span></a></li>
<li><a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text" target="classFrame">CompositeFormat</a></li>
<li><a href="org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">CosineDistance</a></li>
<li><a href="org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">CosineSimilarity</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.html" title="class in org.apache.commons.text.translate" target="classFrame">CsvTranslators</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate" target="classFrame">CsvTranslators.CsvEscaper</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate" target="classFrame">CsvTranslators.CsvUnescaper</a></li>
<li><a href="org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup" target="classFrame">DefaultStringLookup</a></li>
<li><a href="org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">DeleteCommand</a></li>
<li><a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">EditCommand</a></li>
<li><a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity" target="classFrame"><span class="interfaceName">EditDistance</span></a></li>
<li><a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity" target="classFrame">EditDistanceFrom</a></li>
<li><a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff" target="classFrame">EditScript</a></li>
<li><a href="org/apache/commons/text/translate/EntityArrays.html" title="class in org.apache.commons.text.translate" target="classFrame">EntityArrays</a></li>
<li><a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text" target="classFrame">ExtendedMessageFormat</a></li>
<li><a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text" target="classFrame"><span class="interfaceName">FormatFactory</span></a></li>
<li><a href="org/apache/commons/text/FormattableUtils.html" title="class in org.apache.commons.text" target="classFrame">FormattableUtils</a></li>
<li><a href="org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity" target="classFrame">FuzzyScore</a></li>
<li><a href="org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">HammingDistance</a></li>
<li><a href="org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">InsertCommand</a></li>
<li><a href="org/apache/commons/text/similarity/IntersectionResult.html" title="class in org.apache.commons.text.similarity" target="classFrame">IntersectionResult</a></li>
<li><a href="org/apache/commons/text/similarity/IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">IntersectionSimilarity</a></li>
<li><a href="org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaccardDistance</a></li>
<li><a href="org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaccardSimilarity</a></li>
<li><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaroWinklerDistance</a></li>
<li><a href="org/apache/commons/text/similarity/JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaroWinklerSimilarity</a></li>
<li><a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate" target="classFrame">JavaUnicodeEscaper</a></li>
<li><a href="org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">KeepCommand</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinDetailedDistance</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinDistance</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinResults</a></li>
<li><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity" target="classFrame">LongestCommonSubsequence</a></li>
<li><a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LongestCommonSubsequenceDistance</a></li>
<li><a href="org/apache/commons/text/translate/LookupTranslator.html" title="class in org.apache.commons.text.translate" target="classFrame">LookupTranslator</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.text.translate" target="classFrame">NumericEntityEscaper</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate" target="classFrame">NumericEntityUnescaper</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate" target="classFrame">NumericEntityUnescaper.OPTION</a></li>
<li><a href="org/apache/commons/text/translate/OctalUnescaper.html" title="class in org.apache.commons.text.translate" target="classFrame">OctalUnescaper</a></li>
<li><a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text" target="classFrame">RandomStringGenerator</a></li>
<li><a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text" target="classFrame">RandomStringGenerator.Builder</a></li>
<li><a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff" target="classFrame">ReplacementsFinder</a></li>
<li><a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff" target="classFrame"><span class="interfaceName">ReplacementsHandler</span></a></li>
<li><a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity" target="classFrame"><span class="interfaceName">SimilarityScore</span></a></li>
<li><a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity" target="classFrame">SimilarityScoreFrom</a></li>
<li><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text" target="classFrame">StrBuilder</a></li>
<li><a href="org/apache/commons/text/StringEscapeUtils.html" title="class in org.apache.commons.text" target="classFrame">StringEscapeUtils</a></li>
<li><a href="org/apache/commons/text/StringEscapeUtils.Builder.html" title="class in org.apache.commons.text" target="classFrame">StringEscapeUtils.Builder</a></li>
<li><a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup" target="classFrame"><span class="interfaceName">StringLookup</span></a></li>
<li><a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup" target="classFrame">StringLookupFactory</a></li>
<li><a href="org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher" target="classFrame"><span class="interfaceName">StringMatcher</span></a></li>
<li><a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher" target="classFrame">StringMatcherFactory</a></li>
<li><a href="org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff" target="classFrame">StringsComparator</a></li>
<li><a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text" target="classFrame">StringSubstitutor</a></li>
<li><a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text" target="classFrame">StringTokenizer</a></li>
<li><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text" target="classFrame">StrLookup</a></li>
<li><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text" target="classFrame">StrMatcher</a></li>
<li><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text" target="classFrame">StrSubstitutor</a></li>
<li><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text" target="classFrame">StrTokenizer</a></li>
<li><a href="org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text" target="classFrame"><span class="interfaceName">TextRandomProvider</span></a></li>
<li><a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text" target="classFrame">TextStringBuilder</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.text.translate" target="classFrame">UnicodeEscaper</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.text.translate" target="classFrame">UnicodeUnescaper</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate" target="classFrame">UnicodeUnpairedSurrogateRemover</a></li>
<li><a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text" target="classFrame">WordUtils</a></li>
</ul>
</div>
</body>
</html>
