<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons Text 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Text 1.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">org.apache.commons.text.StrBuilder</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead. This class will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">org.apache.commons.text.StrLookup</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead. This class will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">org.apache.commons.text.StrMatcher</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead. This class will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">org.apache.commons.text.StrSubstitutor</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead. This class will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">org.apache.commons.text.StrTokenizer</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead. This class will be removed in 2.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#INDEX_NOT_FOUND">org.apache.commons.text.similarity.JaroWinklerDistance.INDEX_NOT_FOUND</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.7. This constant will be removed in 2.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64StringLookup--">org.apache.commons.text.lookup.StringLookupFactory.base64StringLookup()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/text/WordUtils.html#isDelimiter-char-char:A-">org.apache.commons.text.WordUtils.isDelimiter(char, char[])</a>
<div class="block"><span class="deprecationComment">as of 1.2 and will be removed in 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/WordUtils.html#isDelimiter-int-char:A-">org.apache.commons.text.WordUtils.isDelimiter(int, char[])</a>
<div class="block"><span class="deprecationComment">as of 1.2 and will be removed in 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#logestCommonSubsequence-java.lang.CharSequence-java.lang.CharSequence-">org.apache.commons.text.similarity.LongestCommonSubsequence.logestCommonSubsequence(CharSequence, CharSequence)</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.2 due to a typo in the method name.
              Use <a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#longestCommonSubsequence-java.lang.CharSequence-java.lang.CharSequence-"><code>LongestCommonSubsequence.longestCommonSubsequence(CharSequence, CharSequence)</code></a> instead.
              This method will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#matches-java.lang.CharSequence-java.lang.CharSequence-">org.apache.commons.text.similarity.JaroWinklerDistance.matches(CharSequence, CharSequence)</a>
<div class="block"><span class="deprecationComment">Deprecated as of 1.7. This method will be removed in 2.0, and moved to a Jaro Winkler similarity
             class.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
